# zk-cache-busting-on-demand

./: README.md  pom.xml  training-notes.md
src/main/java/zk/example/: MyViewModel.java
src/main/java/zk/example/cachebust/: GlobalUrlEncoder.java  MD5HashInit.java  ResourceUrlEncoder.java  SHA1HashInit.java
src/main/resources/metainfo/zk/: lang-addon.xml
src/main/resources/web/css/: mystyle.css
src/main/resources/web/js/: myscript.js
src/main/webapp/: index.zul  testnew.zul
src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
