<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>zk.example</groupId>
	<artifactId>cache-busting-on-demand</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--		<zk.version>9.6.0.FL.20210730-Eval</zk.version>-->
		<zk.version>9.6.0.FL.20210730</zk.version>
<!--		<zk.version>9.5.0.3</zk.version>-->
	</properties>
	<packaging>war</packaging>
	<name>The cache-busting-on-demand Project</name>
	<description>The cache-busting-on-demand Project</description>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>https://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>ZK EE</id>
			<name>ZK EE Repository</name>
			<url>https://maven.zkoss.org/repo/zk/ee</url>
		</repository>
		<repository>
			<id>ZK CE</id>
			<name>ZK CE Repository</name>
			<url>https://mavensync.zkoss.org/maven2</url>
		</repository>
		<repository>
			<id>ZK EE Eval</id>
			<name>ZK EE Eval Repository</name>
			<url>https://mavensync.zkoss.org/eval</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkmax</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- Run with Jetty -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>10.0.5</version>
				<configuration>
					<webApp>
						<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
