<?style src="~.[md5]/css/mystyle.css"?>
<?script src="~.[md5]/js/myscript.js"?>
<zk>
	<window border="normal">
		<image src="~./img/zk-logo.svg" width="60px" height="40px"/>
		Image loaded via "~./img/zk-logo.svg"
		<separator/>
		<image src="~.[md5]/img/zk-logo.svg" width="60px" height="40px"/>
		Image loaded via "~.[md5]/img/zk-logo.svg"
		<separator/>
		<button label="Default Button Style" onClick="@command('cmd')"/>
		<separator/>
		<button label="Important Button Style" sclass="important" onClick="@command('cmd')"/>
	</window>
</zk>