<zk>
    <image src="~./img/zk-logo.svg" width="100px"/>
    <image src="~./img/zk-logo*.svg" width="100px"/>
    <separator/>
    <image src="~.[sha1]/img/zk-logo.svg" width="100px"/>
    <image src="~.[sha1]/img/zk-logo*.svg" width="100px"/>
    <image src="~.[sha1]/img/large_image.jpg" width="100px"/>
    <listbox/>
</zk>